.galleryCards {
  background-color: #E5E5E5;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  gap: 60px 50px;
  width: 100%;
  padding: 50px;
  margin: auto;
  margin-top: 40px;
  border-radius: 25px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  overflow: hidden;
  width: 340px;
  border-radius: 10px;
  transition-duration: 200ms;
  height: 340px;
}
  
.card:hover {
  box-shadow: 1px 1px 30px rgb(148, 147, 147);
  transition-duration: 300ms;
}

.card:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  content: "";
  width: 100%;
  background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%,rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
}

.thumbnail {
  -o-object-fit: cover;
      object-fit: cover;
  width: 340px;
  height: 340px;
  border-radius: 10px;
}

.title {
  left: 5.88%;
  right: 5.88%;
  top: 78.82%;
  color: white;
  position: absolute;
  bottom: 5.88%;
  z-index: 51;
}

@media (max-width: 1420px) {
  
  .galleryCards {
    gap: 40px 30px;
  }
}

@media (max-width: 1371px) {
  
  .card, 
  .thumbnail {
    width: 300px;
    height: 300px;
  }

  .title {
    top: 72%;
  }

}

@media (max-width: 1230px) {

  .card, 
  .thumbnail {
    width: 280px;
    height: 280px;
  }
  
}

@media (max-width: 1161px) {

  .card, 
  .thumbnail {
    width: 250px;
    height: 250px;
  }

  .title {
    top: 70%;
    font-size: 16px;
  }
  
}

@media (max-width: 1056px) {

  .galleryCards {
    padding: 30px;
    gap: 40px 30px;
  }
  
}

@media (max-width: 987px) {

  .galleryCards {
    padding: 20px;
  }
  
}

@media (max-width: 963px) {

  .card,  .thumbnail {
    width: 220px;
    height: 220px;
  }

  .title{
    top: 70%;
    font-size: 14px;
  }
}

@media (max-width: 900px) {

  .card,  .thumbnail {
    width: 330px;
    height: 330px;
  }

  .title {
    top: 75%;
    font-size: 18px;
  }
}

@media (max-width: 836px) {
  
  .card,  
  .thumbnail {
    width: 300px;
    height: 300px;
  }

}

@media (max-width: 766px) {

  .card,  
  .thumbnail {
    width: 270px;
    height: 270px;
  }

  .title {
    top: 72%;
  }
}

@media (max-width: 696px) {
  
  .card,  
  .thumbnail {
    width: 250px;
    height: 250px;
  }

  .title {
    font-size: 16px;
    top: 70%;
  }
  
}

@media (max-width: 650px) {
  
  .card,  
  .thumbnail {
    height: 230px;
    width: 230px;
  }

  .title {
    font-size: 14px;
  }
  
}

@media (max-width: 603px) {

  .galleryCards {
    row-gap: 20px;
    width: 89.30%;
    gap: inherit;
    background-color: inherit;
    padding: inherit;
  }

  .card,  
  .thumbnail {
    width: 500px;
    height: 400px;
  }

  .title {
    top: 75%;
    font-size: 18px;
  }
  
}

@media (max-width: 550px) {

  .card,  
  .thumbnail {
    width: 450px;
    height: 350px;
  }
  
}

@media (max-width: 470px) {

  .card, 
  .thumbnail {
    width: 400px;
    height: 300px;
  }

}

@media (max-width: 425px) {

  .card, 
  .thumbnail {
    width: 350px;
    height: 300px;
  }
  
}

@media (max-width: 390px) {
  
  .card,
  .thumbnail {
    width: 335px;
    height: 255px;
  }

}

@media (max-width: 375px) {

  .title {
    top: 73.73%;
    font-size: 18px;
  }
  
}